{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "908379e8-fef9-4bdb-bff9-bce0d22ae0dc",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/Telegram/@w2ilwe/@mujta1n/@Legend_100000"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
